DATABASE_ADDRESS=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

KEYS_PATH=/home/user/.ssh
WHITE_LIST_PATH=/home/user/go/src/github.com/ufcg-lsd/arrebol-pb/whitelist
ARREBOL_PRIV_KEY_PATH=/home/user/arrebol_key
ARREBOL_PUB_KEY_PATH=/home/user/arrebol_key.pem